{
    "name": "Heroku-Lavalink",
    "description": "Lavalink Server",
    "keywords":[
        "lavalink",
        "wavelink",
        "discord.py",
        "discord.js"
    ],
    "repository": "https://github.com/DMNight6/Heroku-Lavalink.git",
    "env": {
        "PASS": {
            "description": "The password for the application.yml",
            "value": "youshallnotpass"
        },
        "PORT": {
          "description": "Port For The Server",
          "value": "7000"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/java"
        }
    ]
}