{
    "name": "Heroku Lavalink (Updated)",
    "description": "Lavalink server with the latest jar it can find! Application.yml are self-generated and Lavalink.jar is downloaded by spawn.js",
    "keywords":[
        "lavalink"
    ],
    "repository": "https://github.com/DMNight6/Heroku-Lavalink.git",
    "env": {
        "PASS": {
            "description": "The password for the application.yml",
            "value": "youshallnotpass"
        },
        "PORT": {
            "description": "Port For The Server",
            "value": "2333"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/java"
        }
    ]
}